# 게시판 관련 SQL 파일

# 게시판 조회 쿼리
selectList=SELECT (SELECT NAME FROM MEMBER \
                   WHERE USERID= BO.BWRITER) "NAME", BO.* \
           FROM (SELECT ROWNUM RNUM, B.* \
                 FROM (SELECT * FROM BOARD \
                       WHERE BTYPE = 1 \
                         AND STATUS = 'Y' \
                       ORDER BY BNO DESC) B \
                 WHERE ROWNUM <= ?) BO \
           WHERE RNUM >= ?
           
# 전체 게시글 수 조회
listCount=SELECT COUNT(*) FROM BOARD \
          WHERE BTYPE = 1 AND STATUS = 'Y'
    
# 게시글 한 개 추가
insertBoard=INSERT INTO BOARD \
            VALUES( SEQ_BNO.NEXTVAL, 1, ?, ?, ?, \
            DEFAULT, ?, DEFAULT, DEFAULT)
                 
# 게시글 한 개 조회
selectOne=SELECT BO.*, (SELECT NAME FROM MEMBER \
                        WHERE BO.BWRITER = USERID) AS "NAME" \
          FROM (SELECT * FROM BOARD \
          WHERE BNO = ?) BO

# 게시글 수정
updateBoard=UPDATE BOARD SET \
            BTITLE = ?, BCONTENT = ?, BOARDFILE = ? \
            WHERE BNO = ?

# 게시글 삭제
# DELETE FROM BOARD WHERE BNO = ?
deleteBoard=UPDATE BOARD SET \
            STATUS = 'N' \
            WHERE BNO = ?  
   
# 최근 게시글 상위 5개 꺼내오기         
selectTop5=SELECT (SELECT NAME FROM MEMBER \
                   WHERE USERID= BO.BWRITER) "NAME", BO.* \
           FROM (SELECT ROWNUM RNUM, B.* \
                 FROM (SELECT * FROM BOARD \
                       WHERE BTYPE = 1 \
                         AND STATUS = 'Y' \
                       ORDER BY BNO DESC) B \
                 WHERE ROWNUM <= 5) BO      
                 
# 게시글 조회 후 조회수 1 증가              
updateReadCount=UPDATE BOARD \
                SET BCOUNT = BCOUNT+1 \
                WHERE BNO = ?
                
# 게시판 검색하기 . . . . . . (작성자)
searchWriterBoard=SELECT NO.* \
				  FROM (SELECT ROWNUM RNUM, N.* \
                	    FROM (SELECT * FROM BOARD \
                	          WHERE BWRITER LIKE '%' || ? || '%' \
                  			  ORDER BY BNO DESC) N \
                  	    WHERE ROWNUM <= ?) NO \
        		  WHERE RNUM >= ?

# 게시판 검색하기 . . . . . . (제목)
searchTitleBoard=SELECT NO.* \
				  FROM (SELECT ROWNUM RNUM, N.* \
                	    FROM (SELECT * FROM BOARD \
                	          WHERE BTITLE LIKE '%' || ? || '%' \
                  			  ORDER BY BNO DESC) N \
                  	    WHERE ROWNUM <= ?) NO \
        		  WHERE RNUM >= ?
        		  
# 게시판 검색하기 . . . . . . (내용)
searchContentBoard=SELECT NO.* \
				  FROM (SELECT ROWNUM RNUM, N.* \
                	    FROM (SELECT * FROM BOARD \
                	          WHERE BCONTENT LIKE '%' || ? || '%' \
                  			  ORDER BY BNO DESC) N \
                  	    WHERE ROWNUM <= ?) NO \
        		  WHERE RNUM >= ?
        		  
# 검색한 내용 중 작성자로 검색 시 게시글 수     
searchWriterBoardCount=SELECT COUNT(*) \
						FROM (SELECT ROWNUM RNUM, N.* \
                				FROM (SELECT * FROM BOARD \
                				 	  WHERE BWRITER LIKE '%' || ? || '%' \
                  			     	  ORDER BY BNO DESC) N ) NO
# 검색한 내용 중 제목으로 검색 시 게시글 수
searchTitleBoardCount=SELECT COUNT(*) \
						FROM (SELECT ROWNUM RNUM, N.* \
                				FROM (SELECT * FROM BOARD \
                				 	  WHERE BTITLE LIKE '%' || ? || '%' \
                  			     	  ORDER BY BNO DESC) N ) NO
# 검색한 내용 중 내용으로 검색 시 게시글 수
searchContentBoardCount=SELECT COUNT(*) \
						FROM (SELECT ROWNUM RNUM, N.* \
                				FROM (SELECT * FROM BOARD \
                				 	  WHERE BCONTENT LIKE '%' || ? || '%' \
                  			     	  ORDER BY BNO DESC) N ) NO
                           
                    
                    
                    