###############
# Cart 관련 쿼리
###############

# CARTNO, PDCODE, USERID, COUNT)
insertCart=INSERT INTO CART \
		   VALUES (SEQ_CARTNO.NEXTVAL, ?, ?, ?)

# 장바구니 목록 출력
selectCartList=SELECT C.CARTNO \
					, C.USERID \
					, P.PDCODE \
					, P.PDNAME \
					, C.COUNT \
					, P.PDPRICE \
					, P.PDPREVIEW \
					, P.PDSUBCONT \
					, (P.PDPRICE * COUNT) TOTALPRICE \
				 FROM PRODUCT P, CART C \
				WHERE P.PDCODE = C.PDCODE \
				  AND C.USERID = ? \
				ORDER BY C.CARTNO ASC
#
# 장바구니 전체 금액
totalMoney=SELECT NVL(SUM(PDPRICE * COUNT), 0) TOTALMONEY \
			 FROM CART C, PRODUCT P \
			WHERE P.PDCODE = C.PDCODE \
			  AND C.USERID = ?

# 장바구니 하나 삭제
deleteOneCart=DELETE FROM CART \
			   WHERE CARTNO = ?
			   
# 장바구니에 들어있는 값 확인하기		   
cartCheck=SELECT COUNT(PDCODE) \
		    FROM CART \
		   WHERE USERID = ? \
		     AND PDCODE = ?

# 구매 후 장바구니 삭제
selectCartnoList=SELECT CARTNO \
			       FROM CART \
			      WHERE USERID = ?