###########
# 댓글 관련 SQL 설정 파일
###########

# 댓글 추가 쿼리
insertComment=INSERT INTO BOARD_COMMENT \
              VALUES(SEQ_CNO.NEXTVAL, ?, ?, ?, DEFAULT, ?, ?)

# 댓글 목록 조회
selectList = SELECT B.*, (SELECT NAME FROM MEMBER \
                          WHERE B.CWRITER = USERID) "NAME" \
             FROM BOARD_COMMENT B \
             WHERE BNO = ? \
             START WITH CLEVEL = 1 \
             CONNECT BY PRIOR CNO = REF_CNO

# 댓글 수정
updateComment= UPDATE BOARD_COMMENT SET CCONTENT = ? \
               WHERE CNO = ?

# 댓글 삭제
deleteComment= DELETE FROM BOARD_COMMENT \
               WHERE CNO = ?
               
               