########################
# JDBC Member SQL Prop
# 회원 정보 관련 SQL 파일
# 입니다.
# 작성자 : 홍길동
# 작성일 : 2020-05-25
########################
# 회원 정보 추가
# key=value
insertMember=INSERT INTO MEMBER(userno, userid, password, name, phone, address, email, birth) \
             VALUES(ex_seq.nextval, ?, ?, ?, ?, ?, ?, ?)
             
# 회원 정보 조회
selectMember=SELECT * FROM MEMBER \
             WHERE USERID = ? AND PASSWORD = ?
                    			 
# 아이디조회
selectMemberID=SELECT USERID FROM MEMBER \
             WHERE NAME = ? AND BIRTH = ?
			 
# 회원 정보 수정
updateMember=UPDATE MEMBER SET \
			 PASSWORD = ?, EMAIL = ?, \
			 PHONE = ?, \
			 ADDRESS = ? \
		     WHERE USERID = ?
		     
# 회원 정보 삭제
deleteMember=DELETE FROM MEMBER WHERE USERID = ? AND PASSWORD = ? AND NAME= ?

# 회원아이디 중복체크
idDupCheck=SELECT COUNT(*) FROM MEMBER WHERE USERID = ?


# 회원아이디 찾기
# 비밀번호 찾기
PwSearch=SELECT COUNT(*) FROM MEMBER \
WHERE USERID =? AND EMAIL = ? AND PHONE = ?

# 새 비밀번호 등록
updatePwd=UPDATE MEMBER SET PASSWORD = ? \
          WHERE USERID = ?
