#######################
# 공지사항 관련 SQL
# 작성자 : 홍길동
# 작성일 : 2020-05-26
#######################

# 게시글 전체 조회
selectList=SELECT (SELECT NAME FROM MEMBER \
                   					WHERE USERID = NO.NWRITER) "NAME", NO.* \
           			FROM (SELECT ROWNUM RNUM, N.* \
                				  FROM (SELECT * FROM NOTICE \
                  			     				ORDER BY NNO DESC) N  \
              					   WHERE ROWNUM <= ?) NO \
        		    WHERE RNUM >= ?

# 게시글 하나 등록
insertNotice=INSERT INTO NOTICE \
             VALUES(SEQ_NNO.NEXTVAL, ?, ?, ?, 0, ?)

# 게시글 한 개 조회
# 게시글 번호를 알아야 함
selectOne=SELECT * FROM NOTICE WHERE NNO = ?

# 게시글 조회 후 조회수 1 증가
updateReadCount=UPDATE NOTICE \
                SET NCOUNT = NCOUNT+1 \
                WHERE NNO = ?

# 게시글 수정
updateNotice=UPDATE NOTICE \
             SET NTITLE = ?, NCONTENT = ? \
             WHERE NNO = ?

# 게시글 삭제
deleteNotice=DELETE FROM NOTICE \
             WHERE NNO = ?

# 공지사항 검색하기 . . . . . . (작성자)
searchWriterNotice=SELECT NO.* \
									   FROM (SELECT ROWNUM RNUM, N.* \
                				  					 FROM (SELECT * FROM NOTICE \
                				  								    WHERE NWRITER LIKE '%' || ? || '%' \
                  			     									ORDER BY NNO DESC) N \
                  			     					 WHERE ROWNUM <= ?) NO \
        		    					WHERE RNUM >= ?

# 공지사항 검색하기 . . . . . . (제목)
searchTitleNotice=SELECT NO.* \
									   FROM (SELECT ROWNUM RNUM, N.* \
                				  					 FROM (SELECT * FROM NOTICE \
                				  								    WHERE NTITLE LIKE '%' || ? || '%' \
                  			     									ORDER BY NNO DESC) N \
                  			     					 WHERE ROWNUM <= ?) NO \
        		    					WHERE RNUM >= ?

# 공지사항 검색하기 . . . . . . (내용)
searchContentNotice=SELECT NO.* \
									   FROM (SELECT ROWNUM RNUM, N.* \
                				  					 FROM (SELECT * FROM NOTICE \
                				  								    WHERE NCONTENT LIKE '%' || ? || '%' \
                  			     									ORDER BY NNO DESC) N \
                  			     					 WHERE ROWNUM <= ?) NO \
        		    					WHERE RNUM >= ?

# 전체 게시글 수 조회
listCount=SELECT COUNT(*) FROM NOTICE

# 공지사항 검색 수 . . . . . . (작성자)
searchWriterNoticeCount=SELECT COUNT(*) \
										FROM (SELECT ROWNUM RNUM, N.* \
                				  						FROM (SELECT * FROM NOTICE \
                				  										WHERE NWRITER LIKE '%' || ? || '%' \
                  			     										ORDER BY NNO DESC) N ) NO
										

# 공지사항 검색 수 . . . . . . (제목)
searchTitleNoticeCount=SELECT COUNT(*) \
										FROM (SELECT ROWNUM RNUM, N.* \
                				  						FROM (SELECT * FROM NOTICE \
                				  										WHERE NTITLE LIKE '%' || ? || '%' \
                  			     										ORDER BY NNO DESC) N ) NO
# 공지사항 검색 수 . . . . . . (내용)
searchContentNoticeCount=SELECT COUNT(*) \
										FROM (SELECT ROWNUM RNUM, N.* \
                				  						FROM (SELECT * FROM NOTICE \
                				  										WHERE NCONTENT LIKE '%' || ? || '%' \
                  			     										ORDER BY NNO DESC) N ) NO
             
             