######################
# 결제 관련 DB
# 작성자 : 박민혁, 강민정
######################
#VALUES ( 16, 'PD00002', 'user01', default, 1);
insertOrder=INSERT INTO PDORDER VALUES(SEQ_ONO.NEXTVAL, ?, ?, DEFAULT, ?)

insertListOrder=INSERT INTO PDORDER VALUES(?, ?, ?, DEFAULT, ?)

insertDelivery=INSERT INTO DELIVERY VALUES(SEQ_DNO.NEXTVAL, ?, ?, ?, ?, ?, 'N')

insertPayment=INSERT INTO PAYMENT VALUES(SEQ_PAYNO.NEXTVAL, ?, ?)

deleteOrder=DELETE FROM PDORDER WHERE ONO=?

deleteDelivery=DELETE FROM DELIVERY WHERE DNO=?

deletePayment=DELETE FROM PDORDER WHERE PAYNO=?

# 가장 최근에 등록된 주문 번호 가져오기
currentOno=SELECT SEQ_ONO.CURRVAL FROM DUAL
# currentBno= SELECT MAX(BNO) FROOM DUAL WHERE BTYPE=2 AND STATUS = 'Y'

# 배송현황 조회
paymentDeliveryList=SELECT PM.PAYNO, PM.ONO, PM.PDCODE, P.PDNAME, PO.COUNT, P.PDPRICE \
						 , P.PDPREVIEW, P.PDSUBCONT, D.DSTATUS \
					  FROM PAYMENT PM, PDORDER PO, DELIVERY D, PRODUCT P \
					 WHERE PM.PDCODE = P.PDCODE \
					   AND PM.ONO = PO.ONO \
					   AND PM.PDCODE = PO.PDCODE \
					   AND PO.ONO = D.ONO \
					   AND D.DSTATUS IN ('N', 'I') \
					   AND PO.USERID = ? \
					 ORDER BY PO.ONO DESC

# 주문 취소하기
paymentCancel=DELETE FROM PAYMENT \
			   WHERE PAYNO = ?

# 관리자 - 주문 현황 조회
adminPaymentList=SELECT PM.PAYNO, PM.ONO, PM.PDCODE, P.PDNAME, PO.COUNT, P.PDPRICE \
				     , P.PDSUBCONT, D.DNAME, D.DPHONE, D.DADDRESS, D.DSTATUS \
				  FROM PAYMENT PM, PDORDER PO, DELIVERY D, PRODUCT P \
				 WHERE PM.PDCODE = P.PDCODE \
				   AND PM.ONO = PO.ONO  \
				   AND PM.PDCODE = PO.PDCODE \
				   AND PO.ONO = D.ONO \
				 ORDER BY PO.ONO DESC

# 관리자 - 배송 업데이트
adminPaymentUpdate=UPDATE DELIVERY \
				  	  SET DSTATUS = 'I' \
				 	WHERE PAYNO = ?




