######################
# 레시피 관련 DB
# 작성자 : 박민혁, 강민정
######################

selectList=SELECT * \
	 	     FROM PRODUCT \
		    WHERE PDSTATUS = 'Y'

# PDCODE, PDPRICE, PDNAME, PDSTOCK, PDSTATUS, PDCONT, PDSUBCONT, PDPREVIEW
insertProduct=INSERT INTO PRODUCT \
			  VALUES('PD'||LPAD(SEQ_PDCODE.NEXTVAL, 5, 0) \
			       , ?, ?, 'Y', ?, ?, ?)

currentPdcode=SELECT MAX(PDCODE) \
			    FROM PRODUCT \
		       WHERE PDSTATUS = 'Y'

# PDANO, PDCODE, PDAORIGINNM, PDAFILEPATH, PDASAVENM, PDAUPLOADDT, PDASTATUS, PDALEVEL
insertPdAttach=INSERT INTO PDATTACH \
			   VALUES (SEQ_PDANO.NEXTVAL, ?, ?, ?, ?, DEFAULT, 'Y', ?)

#
selectOne=SELECT * \
		    FROM PRODUCT \
		   WHERE PDCODE = ?

#
deleteProduct=DELETE FROM PRODUCT \
			   WHERE PDCODE = ?

# int pdPrice, String pdName, String pdCont, String pdSubCont, String pdPreview
updateProduct=UPDATE PRODUCT \
				 SET PDPRICE = ? \
				   , PDNAME = ? \
				   , PDCONT = ? \
				   , PDSUBCONT = ? \
			   WHERE PDCODE = ?
				   